{
  "layer_shapes" : {
    "129" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "497" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "368" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "433" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "519" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "562" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "648" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "_neg_y_84" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "173" : {
      "k" : 16,
      "w" : 24,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "732" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_1" : {
      "k" : 1,
      "w" : 10,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.106" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "324" : {
      "k" : 64,
      "w" : 12,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.112" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "var_855" : {
      "k" : 1,
      "w" : 18,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "454" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "583" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "798" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input_1_1" : {
      "k" : 3,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "194" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "initializers.onnx_initializer_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "216" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "807" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "606" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "657" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_0" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "260" : {
      "k" : 32,
      "w" : 12,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "150" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "107" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "411" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "540" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "723" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "390" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "476" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "347" : {
      "k" : 64,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "237" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "linear_2" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "627" : {
      "k" : 256,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "84" : {
      "k" : 3,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "281" : {
      "k" : 64,
      "w" : 12,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "initializers.onnx_initializer_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "85" : {
      "k" : 3,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "303" : {
      "k" : 64,
      "w" : 12,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    }
  }
}